{
  "name": "srp-suite",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:api": "npm run dev --workspace=apps/api"
  },
  "devDependencies": {
    "turbo": "^2.8.3"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
